===============================================================================
                    販賣機金流串接系統分析文件
                        System Analysis Document
===============================================================================

文件版本: 1.0
撰寫日期: 2025/11/06
專案名稱: 販賣機智慧金流整合系統

===============================================================================
1. 專案概述
===============================================================================

1.1 專案目標
------------
建立一套適用於各類實體販賣機的金流整合系統，讓消費者透過掃描QR Code完成
線上付款及電子發票開立。

1.2 專案範圍
------------
包含:
- 線上付款(信用卡/LINE Pay)
- 電子發票開立
- 訂單管理

不包含:
- 販賣機硬體控制
- 會員系統
- 庫存管理

1.3 利害關係人
--------------
- 主要使用者: 一般消費者
- 系統管理者: 販賣機營運商
- 外部系統: 金流服務商、財政部電子發票平台

===============================================================================
2. 業務需求分析
===============================================================================

2.1 使用者故事
--------------

Story 1: 消費者購物付款
作為 一位消費者
我想要 用手機掃QR Code完成付款
以便 不用準備現金也能購買商品

Story 2: 開立電子發票
作為 需報帳的消費者
我想要 在付款時填寫公司抬頭
以便 取得合法報帳憑證

Story 3: 使用LINE Pay
作為 LINE Pay用戶
我想要 使用LINE Pay點數折抵
以便 享受回饋優惠

2.2 功能需求優先級
------------------
優先級 | 功能項目           | 說明
-------|-------------------|------------------
P0     | QR Code掃描啟動    | 核心交易入口
P0     | 信用卡付款         | 主要付款方式
P0     | 訂單確認頁面       | 交易資訊確認
P1     | LINE Pay付款       | 重要付款管道
P1     | 電子發票開立       | 法規要求
P2     | 發票捐贈          | 公益功能
P2     | 交易查詢          | 售後服務

===============================================================================
3. 系統功能分析
===============================================================================

3.1 系統使用案例圖
------------------
消費者 ─────┐
            │
            ├──> (掃描QR Code)
            ├──> (查看訂單資訊)
            ├──> (輸入發票資訊)
            ├──> (選擇付款方式)
            │        │
            │        ├──> (信用卡付款) ◇─── 金流服務商
            │        └──> (LINE Pay付款) ◇─── LINE Pay平台
            │
            └──> (查看付款結果)

系統 ────────> (開立電子發票) ◇─── 財政部平台
            └──> (通知販賣機出貨) ◇─── 販賣機控制系統

3.2 使用案例詳述
----------------

┌─────────────────────────────────────────────────────────────────────┐
│ UC-01: 掃描QR Code啟動交易                                           │
├─────────────────────────────────────────────────────────────────────┤
│ 使用案例編號: UC-01                                                  │
│ 使用案例名稱: 掃描QR Code啟動交易                                    │
│ 主要參與者: 消費者                                                   │
│ 前置條件: 消費者已在販賣機選好商品                                    │
│ 後置條件: 系統顯示付款頁面                                           │
│                                                                      │
│ 主要流程:                                                            │
│   1. 販賣機顯示QR Code                                               │
│   2. 消費者使用手機掃描                                              │
│   3. 手機瀏覽器開啟付款網頁                                          │
│   4. 系統顯示訂單內容                                                │
│                                                                      │
│ 替代流程:                                                            │
│   3a. QR Code過期 → 提示重新產生                                     │
│                                                                      │
│ 例外流程:                                                            │
│   2a. 掃描失敗 → 提示重新掃描                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ UC-02: 輸入發票資訊                                                  │
├─────────────────────────────────────────────────────────────────────┤
│ 使用案例編號: UC-02                                                  │
│ 使用案例名稱: 輸入發票資訊                                           │
│ 主要參與者: 消費者                                                   │
│ 前置條件: 已進入付款頁面                                             │
│ 後置條件: 發票資訊已驗證並儲存                                       │
│                                                                      │
│ 主要流程:                                                            │
│   1. 系統顯示發票選項                                                │
│   2. 消費者選擇發票類型                                              │
│      2a. 個人 → 選擇載具或捐贈                                       │
│      2b. 公司 → 輸入統編+抬頭                                        │
│   3. 系統驗證輸入格式                                                │
│   4. 驗證通過,進入付款選擇                                           │
│                                                                      │
│ 業務規則:                                                            │
│   BR-01: 統編必須8碼數字                                             │
│   BR-02: 手機條碼格式 /[A-Z0-9]{7}                                   │
│   BR-03: 捐贈碼3-7碼數字                                             │
│                                                                      │
│ 例外流程:                                                            │
│   3a. 格式錯誤 → 顯示錯誤提示                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ UC-03: 信用卡付款                                                    │
├─────────────────────────────────────────────────────────────────────┤
│ 使用案例編號: UC-03                                                  │
│ 使用案例名稱: 信用卡付款                                             │
│ 主要參與者: 消費者                                                   │
│ 次要參與者: 金流服務商                                               │
│ 前置條件: 發票資訊已填寫                                             │
│ 後置條件: 付款完成,訂單狀態更新                                      │
│                                                                      │
│ 主要流程:                                                            │
│   1. 消費者點選「信用卡付款」                                        │
│   2. 系統產生加密訂單資料                                            │
│   3. 轉跳至金流商付款頁                                              │
│   4. 消費者輸入卡號資訊                                              │
│   5. 金流商執行授權                                                  │
│   6. 轉回系統確認頁                                                  │
│   7. 系統驗證回傳資料                                                │
│   8. 更新訂單為已付款                                                │
│   9. 開立電子發票                                                    │
│   10. 通知販賣機出貨                                                 │
│                                                                      │
│ 替代流程:                                                            │
│   5a. 授權失敗 → 顯示錯誤,返回步驟1                                  │
│                                                                      │
│ 例外流程:                                                            │
│   7a. 簽章驗證失敗 → 記錄異常,人工處理                               │
│                                                                      │
│ 非功能需求:                                                          │
│   NFR-01: 轉跳時間 < 3秒                                             │
│   NFR-02: 必須使用HTTPS                                              │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ UC-04: LINE Pay付款                                                  │
├─────────────────────────────────────────────────────────────────────┤
│ 使用案例編號: UC-04                                                  │
│ 使用案例名稱: LINE Pay付款                                           │
│ 主要參與者: 消費者                                                   │
│ 次要參與者: LINE Pay平台                                             │
│ 前置條件: 消費者已安裝LINE App                                       │
│ 後置條件: 付款完成,訂單狀態更新                                      │
│                                                                      │
│ 主要流程:                                                            │
│   1. 消費者點選「LINE Pay」                                          │
│   2. 系統呼叫LINE Pay Request API                                    │
│   3. 取得付款網址                                                    │
│   4. 轉跳至LINE Pay頁面                                              │
│   5. 消費者LINE登入並確認付款                                        │
│   6. 轉回系統確認頁                                                  │
│   7. 系統呼叫Confirm API                                             │
│   8. LINE Pay確認交易                                                │
│   9. 更新訂單為已付款                                                │
│   10. 開立電子發票                                                   │
│   11. 通知販賣機出貨                                                 │
│                                                                      │
│ 業務規則:                                                            │
│   BR-04: 交易金額限制 1-99999 TWD                                    │
│   BR-05: 付款有效期20分鐘                                            │
│                                                                      │
│ 例外流程:                                                            │
│   5a. 消費者取消 → 轉至取消頁,釋放訂單                               │
│   7a. Confirm失敗 → 查詢交易狀態後處理                               │
└─────────────────────────────────────────────────────────────────────┘

===============================================================================
4. 介面設計規格
===============================================================================

4.1 頁面結構
------------

┌─────────────────────────────────────────────────────────────────────┐
│ P-01: 訂單確認頁                                                     │
│ URL: /checkout/{transactionId}                                      │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 【訂單資訊區塊】                                                     │
│ ┌───────────────────────────────────────────────────────────────┐   │
│ │ 區塊   | 欄位名稱   | 型態       | 必填 | 說明                │   │
│ │--------|-----------|-----------|------|---------------------|   │
│ │ 訂單   | 商品清單   | 唯讀列表   | -    | 顯示品名/數量/單價  │   │
│ │ 資訊   | 總金額     | 唯讀文字   | -    | 粗體顯示           │   │
│ │        | 販賣機編號 | 唯讀文字   | -    | 灰色小字           │   │
│ └───────────────────────────────────────────────────────────────┘   │
│                                                                      │
│ 【發票資訊區塊】                                                     │
│ ┌───────────────────────────────────────────────────────────────┐   │
│ │ 區塊   | 欄位名稱   | 型態       | 必填 | 說明                │   │
│ │--------|-----------|-----------|------|---------------------|   │
│ │ 發票   | 發票類型   | 單選按鈕   | ✓    | 個人/公司          │   │
│ │ 資訊   | 載具類型   | 下拉選單   | 條件 | 個人時顯示         │   │
│ │        | 載具號碼   | 文字輸入   | 條件 | 手機條碼/自然人憑證│   │
│ │        | 統一編號   | 文字輸入   | 條件 | 公司時必填,8碼     │   │
│ │        | 公司抬頭   | 文字輸入   | 條件 | 公司時必填,最多60字│   │
│ │        | 捐贈碼     | 文字輸入   | ✗    | 3-7碼,與載具互斥   │   │
│ └───────────────────────────────────────────────────────────────┘   │
│                                                                      │
│ 【付款方式區塊】                                                     │
│ ┌───────────────────────────────────────────────────────────────┐   │
│ │ 區塊   | 欄位名稱   | 型態       | 必填 | 說明                │   │
│ │--------|-----------|-----------|------|---------------------|   │
│ │ 付款   | 付款方式   | 單選按鈕   | ✓    | 信用卡/LINE Pay    │   │
│ │ 方式   |           |           |      |                     │   │
│ └───────────────────────────────────────────────────────────────┘   │
│                                                                      │
│ 【操作區塊】                                                         │
│ ┌───────────────────────────────────────────────────────────────┐   │
│ │ [     確認付款     ] (主色按鈕，底部固定)                        │   │
│ └───────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────┘

欄位驗證規則:
-------------

統一編號:
- 格式: 8碼數字
- 正規表示式: ^[0-9]{8}$
- 錯誤訊息: "統編格式錯誤,請輸入8碼數字"

手機條碼:
- 格式: /開頭 + 7碼英數字
- 正規表示式: ^\/[A-Z0-9]{7}$
- 錯誤訊息: "手機條碼格式錯誤,範例:/ABC1234"

捐贈碼:
- 格式: 3-7碼數字
- 正規表示式: ^[0-9]{3,7}$
- 錯誤訊息: "捐贈碼為3-7碼數字"

頁面邏輯:
--------- 

IF 發票類型 = "個人" THEN
    顯示 載具類型選單
    隱藏 統編+抬頭欄位
    
    IF 載具類型 = "手機條碼" OR "自然人憑證" THEN
        顯示 載具號碼輸入框
        捐贈碼 disabled
    ELSE IF 載具類型 = "不索取" THEN
        隱藏 載具號碼
        捐贈碼 enabled
    END IF
    
ELSE IF 發票類型 = "公司" THEN
    隱藏 載具相關欄位
    顯示 統編+抬頭輸入框
    捐贈碼 disabled
END IF

IF 點擊"確認付款" THEN
    驗證必填欄位
    IF 驗證失敗 THEN
        標示錯誤欄位紅框
        捲動至第一個錯誤
        顯示錯誤訊息
        STOP
    END IF
    
    IF 付款方式 = "信用卡" THEN
        POST /api/payment/credit/create
        轉跳金流商頁面
    ELSE IF 付款方式 = "LINE Pay" THEN
        POST /api/payment/linepay/request
        轉跳LINE Pay頁面
    END IF
END IF

┌─────────────────────────────────────────────────────────────────────┐
│ P-02: 付款完成頁                                                     │
│ URL: /payment/complete/{transactionId}                              │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 成功狀態:                                                            │
│   - ✓ 圖示(綠色)                                                     │
│   - 「付款成功」大標                                                 │
│   - 交易編號                                                         │
│   - 電子發票號碼(若已開立)                                           │
│   - 「商品出貨中,請稍候」提示                                        │
│   - 倒數自動關閉(10秒)                                               │
│                                                                      │
│ 失敗狀態:                                                            │
│   - ✗ 圖示(紅色)                                                     │
│   - 「付款失敗」大標                                                 │
│   - 失敗原因說明                                                     │
│   - 「重新付款」按鈕                                                 │
│   - 「取消訂單」按鈕                                                 │
└─────────────────────────────────────────────────────────────────────┘

4.2 響應式設計要求
------------------
裝置   | 寬度範圍        | 佈局調整
-------|----------------|---------------------------
手機   | < 768px        | 單欄式,按鈕全寬
平板   | 768-1024px     | 單欄式,最大寬度600px置中
桌機   | > 1024px       | 同平板(非主要使用情境)

===============================================================================
5. 資料模型
===============================================================================

5.1 實體關係圖(ERD)
-------------------
[Transactions] 1 ─── 1 [InvoiceData]
       │
       │ 1
       │
       │ N
[TransactionItems]

[Transactions] 1 ─── N [PaymentLogs]

[VendingMachines] 1 ─── N [Transactions]

5.2 資料字典
------------

┌─────────────────────────────────────────────────────────────────────┐
│ 交易主檔 (Transactions)                                              │
├─────────────────────────────────────────────────────────────────────┤
│ 欄位名稱         | 資料型態  | 長度  | 必填 | 說明                  │
│-----------------|----------|-------|------|----------------------|
│ TransactionID   | VARCHAR  | 50    | ✓    | 交易唯一識別碼        │
│                 |          |       |      | 範例: TXN20251106001  │
│ MachineID       | VARCHAR  | 20    | ✓    | 販賣機編號           │
│                 |          |       |      | 範例: VM-TPE-001      │
│ TotalAmount     | DECIMAL  | 10,2  | ✓    | 訂單總金額           │
│                 |          |       |      | 範例: 150.00          │
│ PaymentMethod   | VARCHAR  | 20    | ✓    | 付款方式             │
│                 |          |       |      | CreditCard/LinePay    │
│ PaymentStatus   | VARCHAR  | 20    | ✓    | 付款狀態             │
│                 |          |       |      | Pending/Success/      │
│                 |          |       |      | Failed/Cancelled      │
│ PaymentProvider | VARCHAR  | 50    | ✗    | 金流商名稱           │
│                 |          |       |      | ECPay/NewebPay        │
│ ExternalOrderID | VARCHAR  | 100   | ✗    | 外部金流單號         │
│                 |          |       |      | 範例: 202511060001    │
│ InvoiceNumber   | VARCHAR  | 20    | ✗    | 發票號碼             │
│                 |          |       |      | 範例: AA12345678      │
│ InvoiceStatus   | VARCHAR  | 20    | ✗    | 發票狀態             │
│                 |          |       |      | Pending/Issued/Failed │
│ CreatedAt       | TIMESTAMP| -     | ✓    | 建立時間             │
│ ExpiredAt       | TIMESTAMP| -     | ✓    | 過期時間             │
│ PaidAt          | TIMESTAMP| -     | ✗    | 付款完成時間         │
│ DispenseStatus  | VARCHAR  | 20    | ✗    | 出貨狀態             │
│                 |          |       |      | Pending/Dispensing/   │
│                 |          |       |      | Completed/Failed      │
└─────────────────────────────────────────────────────────────────────┘

狀態轉換規則:
-------------
PaymentStatus:
  Pending → Success (付款成功)
  Pending → Failed (付款失敗)
  Pending → Cancelled (逾期/使用者取消)

InvoiceStatus:
  Pending → Issued (開立成功)
  Pending → Failed (開立失敗,需補開)

DispenseStatus:
  Pending → Dispensing (通知販賣機)
  Dispensing → Completed (出貨完成)
  Dispensing → Failed (出貨失敗,需退款)

┌─────────────────────────────────────────────────────────────────────┐
│ 發票資料 (InvoiceData)                                               │
├─────────────────────────────────────────────────────────────────────┤
│ 欄位名稱         | 資料型態  | 長度  | 必填 | 說明                  │
│-----------------|----------|-------|------|----------------------|
│ TransactionID   | VARCHAR  | 50    | ✓    | 關聯交易ID(FK)       │
│                 |          |       |      | 範例: TXN20251106001  │
│ InvoiceType     | VARCHAR  | 20    | ✓    | 發票類型             │
│                 |          |       |      | Personal/Company      │
│ CarrierType     | VARCHAR  | 20    | ✗    | 載具類型             │
│                 |          |       |      | Mobile/Certificate/   │
│                 |          |       |      | Member/None           │
│ CarrierID       | VARCHAR  | 50    | ✗    | 載具號碼             │
│                 |          |       |      | 範例: /ABC1234        │
│ CompanyTaxID    | VARCHAR  | 8     | ✗    | 統一編號             │
│                 |          |       |      | 範例: 12345678        │
│ CompanyTitle    | VARCHAR  | 100   | ✗    | 公司抬頭             │
│                 |          |       |      | 範例: 台灣科技股份    │
│                 |          |       |      | 有限公司              │
│ DonationCode    | VARCHAR  | 7     | ✗    | 捐贈碼               │
│                 |          |       |      | 範例: 9999            │
└─────────────────────────────────────────────────────────────────────┘

資料完整性約束:
---------------
IF InvoiceType = 'Company' THEN
    CompanyTaxID NOT NULL
    CompanyTitle NOT NULL
    CarrierType = NULL
    DonationCode = NULL
    
ELSE IF InvoiceType = 'Personal' THEN
    IF CarrierType IN ('Mobile','Certificate','Member') THEN
        CarrierID NOT NULL
        DonationCode = NULL
    ELSE IF CarrierType = 'None' THEN
        DonationCode 可填可不填
    END IF
END IF

┌─────────────────────────────────────────────────────────────────────┐
│ 交易項目 (TransactionItems)                                          │
├─────────────────────────────────────────────────────────────────────┤
│ 欄位名稱         | 資料型態  | 長度  | 必填 | 說明                  │
│-----------------|----------|-------|------|----------------------|
│ ItemID          | BIGSERIAL| -     | ✓    | 項目ID (PK)          │
│ TransactionID   | VARCHAR  | 50    | ✓    | 關聯交易ID(FK)       │
│ ProductCode     | VARCHAR  | 20    | ✓    | 商品代碼             │
│ ProductName     | VARCHAR  | 100   | ✓    | 商品名稱             │
│ Quantity        | INTEGER  | -     | ✓    | 數量                 │
│ UnitPrice       | DECIMAL  | 10,2  | ✓    | 單價                 │
│ Subtotal        | DECIMAL  | 10,2  | ✓    | 小計                 │
│ SlotNumber      | VARCHAR  | 10    | ✗    | 販賣機貨道編號       │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 付款記錄 (PaymentLogs)                                               │
├─────────────────────────────────────────────────────────────────────┤
│ 欄位名稱         | 資料型態  | 長度  | 必填 | 說明                  │
│-----------------|----------|-------|------|----------------------|
│ LogID           | BIGSERIAL| -     | ✓    | 記錄ID (PK)          │
│ TransactionID   | VARCHAR  | 50    | ✓    | 關聯交易ID(FK)       │
│ Provider        | VARCHAR  | 20    | ✓    | 金流商               │
│                 |          |       |      | ECPay/LinePay         │
│ Action          | VARCHAR  | 50    | ✓    | 動作類型             │
│                 |          |       |      | Request/Callback/     │
│                 |          |       |      | Confirm/Refund        │
│ RequestData     | TEXT     | -     | ✗    | 請求資料(JSON)       │
│ ResponseData    | TEXT     | -     | ✗    | 回應資料(JSON)       │
│ IsSuccess       | BOOLEAN  | -     | ✓    | 是否成功             │
│ ErrorMessage    | TEXT     | -     | ✗    | 錯誤訊息             │
│ CreatedAt       | TIMESTAMP| -     | ✓    | 建立時間             │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 販賣機資訊 (VendingMachines)                                         │
├─────────────────────────────────────────────────────────────────────┤
│ 欄位名稱         | 資料型態  | 長度  | 必填 | 說明                  │
│-----------------|----------|-------|------|----------------------|
│ MachineID       | VARCHAR  | 20    | ✓    | 販賣機編號(PK)       │
│ MachineName     | VARCHAR  | 100   | ✓    | 販賣機名稱           │
│ Location        | VARCHAR  | 200   | ✓    | 地點                 │
│ Status          | VARCHAR  | 20    | ✓    | 狀態                 │
│                 |          |       |      | Active/Inactive/      │
│                 |          |       |      | Maintenance           │
│ ConnectionType  | VARCHAR  | 20    | ✓    | 通訊方式             │
│                 |          |       |      | WebSocket/MQTT/HTTP   │
│ ConnectionURL   | VARCHAR  | 200   | ✓    | 連線網址             │
│ CreatedAt       | TIMESTAMP| -     | ✓    | 建立時間             │
│ UpdatedAt       | TIMESTAMP| -     | ✓    | 更新時間             │
└─────────────────────────────────────────────────────────────────────┘

===============================================================================
6. 外部系統介接
===============================================================================

6.1 介面清單
------------
介面編號 | 介面名稱         | 外部系統        | 呼叫方向     | 通訊協定
---------|-----------------|----------------|-------------|-------------
IF-01    | 信用卡授權       | 綠界/藍新      | 本系統→金流商 | HTTPS POST
IF-02    | 付款結果通知     | 綠界/藍新      | 金流商→本系統 | HTTPS POST
IF-03    | LINE Pay請求付款 | LINE Pay       | 本系統→LINE Pay | HTTPS POST
IF-04    | LINE Pay確認付款 | LINE Pay       | 本系統→LINE Pay | HTTPS POST
IF-05    | 電子發票開立     | 財政部加值中心 | 本系統→財政部 | HTTPS POST
IF-06    | 出貨指令         | 販賣機控制系統 | 本系統→販賣機 | WebSocket/MQTT

6.2 介面規格範例
----------------

┌─────────────────────────────────────────────────────────────────────┐
│ IF-01: 信用卡授權(綠界ECPay)                                         │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 時序圖:                                                              │
│ 消費者     本系統      綠界       銀行                               │
│   │          │          │          │                                │
│   │─按下付款→│          │          │                                │
│   │          │─建立訂單→│          │                                │
│   │          │←回傳表單─│          │                                │
│   │←轉跳頁面─│          │          │                                │
│   │────填寫卡號────────→│          │                                │
│   │          │          │─授權請求→│                                │
│   │          │          │←授權結果─│                                │
│   │←────付款結果────────│          │                                │
│   │─轉回網站→│          │          │                                │
│   │          │←付款通知─│          │                                │
│   │          │─驗證簽章→│          │                                │
│                                                                      │
│ 關鍵參數:                                                            │
│   - MerchantID: 特店編號                                             │
│   - CheckMacValue: HMAC-SHA256簽章                                   │
│   - ReturnURL: 付款完成返回網址                                      │
│   - OrderResultURL: 後端接收通知網址                                 │
│                                                                      │
│ 請求範例:                                                            │
│ POST https://payment.ecpay.com.tw/Cashier/AioCheckOut/V5            │
│                                                                      │
│ 參數:                                                                │
│   MerchantID=2000132                                                 │
│   MerchantTradeNo=TXN20251106001                                     │
│   MerchantTradeDate=2025/11/06 14:30:00                              │
│   PaymentType=aio                                                    │
│   TotalAmount=150                                                    │
│   TradeDesc=販賣機購買                                               │
│   ItemName=商品A#商品B                                               │
│   ReturnURL=https://yourdomain.com/payment/callback                  │
│   ChoosePayment=Credit                                               │
│   CheckMacValue=ABCD1234...                                          │
│                                                                      │
│ 回呼資料:                                                            │
│   MerchantID=2000132                                                 │
│   MerchantTradeNo=TXN20251106001                                     │
│   RtnCode=1                                                          │
│   RtnMsg=交易成功                                                    │
│   TradeNo=2025110612345678                                           │
│   TradeAmt=150                                                       │
│   PaymentDate=2025/11/06 14:32:15                                    │
│   CheckMacValue=EFGH5678...                                          │
│                                                                      │
│ 簽章計算方式:                                                        │
│   1. 將參數按照字母順序排序                                          │
│   2. 組合成 key1=value1&key2=value2 格式                             │
│   3. 前後加上 HashKey 和 HashIV                                      │
│   4. 進行 URL Encode                                                 │
│   5. 轉小寫                                                          │
│   6. 使用 SHA256 加密                                                │
│   7. 轉大寫                                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ IF-03/04: LINE Pay付款流程                                           │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 時序圖:                                                              │
│ 消費者     本系統      LINE Pay    LINE App                          │
│   │          │            │           │                             │
│   │─選LINE Pay│           │           │                             │
│   │          │─Request API→│          │                             │
│   │          │←paymentUrl─│           │                             │
│   │←轉跳頁面─│            │           │                             │
│   │────掃碼/登入──────────→│           │                             │
│   │          │            │←呼叫支付─│                             │
│   │          │            │─推播確認→│                             │
│   │←────確認付款──────────│           │                             │
│   │─確認完成→│            │           │                             │
│   │          │─Confirm API→│          │                             │
│   │          │←交易結果───│           │                             │
│                                                                      │
│ Request API (請求付款):                                              │
│ POST https://api-pay.line.me/v3/payments/request                    │
│                                                                      │
│ Headers:                                                             │
│   Content-Type: application/json                                    │
│   X-LINE-ChannelId: {ChannelId}                                     │
│   X-LINE-ChannelSecret-Signature: {HMAC-SHA256簽章}                 │
│   X-LINE-Request-nonce: {UUID}                                      │
│                                                                      │
│ Body:                                                                │
│ {                                                                    │
│   "amount": 150,                                                     │
│   "currency": "TWD",                                                 │
│   "orderId": "TXN20251106001",                                       │
│   "packages": [                                                      │
│     {                                                                │
│       "id": "PKG001",                                                │
│       "amount": 150,                                                 │
│       "products": [                                                  │
│         {                                                            │
│           "name": "商品A",                                           │
│           "quantity": 1,                                             │
│           "price": 80                                                │
│         },                                                           │
│         {                                                            │
│           "name": "商品B",                                           │
│           "quantity": 1,                                             │
│           "price": 70                                                │
│         }                                                            │
│       ]                                                              │
│     }                                                                │
│   ],                                                                 │
│   "redirectUrls": {                                                  │
│     "confirmUrl": "https://yourdomain.com/linepay/confirm",          │
│     "cancelUrl": "https://yourdomain.com/linepay/cancel"             │
│   }                                                                  │
│ }                                                                    │
│                                                                      │
│ Response:                                                            │
│ {                                                                    │
│   "returnCode": "0000",                                              │
│   "returnMessage": "Success",                                        │
│   "info": {                                                          │
│     "paymentUrl": {                                                  │
│       "web": "https://sandbox-web-pay.line.me/web/payment/...",     │
│       "app": "line://pay/payment/..."                                │
│     },                                                               │
│     "transactionId": 2025110612345678910,                            │
│     "paymentAccessToken": "187568741258"                             │
│   }                                                                  │
│ }                                                                    │
│                                                                      │
│ Confirm API (確認付款):                                              │
│ POST https://api-pay.line.me/v3/payments/{transactionId}/confirm    │
│                                                                      │
│ Headers: (同Request API)                                             │
│                                                                      │
│ Body:                                                                │
│ {                                                                    │
│   "amount": 150,                                                     │
│   "currency": "TWD"                                                  │
│ }                                                                    │
│                                                                      │
│ Response:                                                            │
│ {                                                                    │
│   "returnCode": "0000",                                              │
│   "returnMessage": "Success",                                        │
│   "info": {                                                          │
│     "orderId": "TXN20251106001",                                     │
│     "transactionId": 2025110612345678910,                            │
│     "payInfo": [                                                     │
│       {                                                              │
│         "method": "CREDIT_CARD",                                     │
│         "amount": 150                                                │
│       }                                                              │
│     ]                                                                │
│   }                                                                  │
│ }                                                                    │
│                                                                      │
│ 簽章計算方式:                                                        │
│   Signature = Base64(                                                │
│     HMAC-SHA256(                                                     │
│       ChannelSecret,                                                 │
│       ChannelSecret + URI + RequestBody + nonce                      │
│     )                                                                │
│   )                                                                  │
│                                                                      │
│ 安全機制:                                                            │
│   - HMAC-SHA256簽章驗證                                              │
│   - Nonce(UUID)防重放攻擊                                            │
│   - IP白名單限制(需在LINE Pay商家後台設定)                           │
│   - 付款有效期20分鐘                                                 │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ IF-05: 電子發票開立                                                  │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 開立時機:                                                            │
│   付款成功後3秒內自動開立                                            │
│                                                                      │
│ API端點:                                                             │
│   POST https://www.einvoice.nat.gov.tw/...                           │
│                                                                      │
│ 前置作業:                                                            │
│   1. 至財政部電子發票整合服務平台申請                                │
│      https://www.einvoice.nat.gov.tw/APCONSUMER/BTC605W/             │
│   2. 審核通過後取得 AppID 和 APIKey                                  │
│   3. 依規格實作加密機制                                              │
│                                                                      │
│ Headers:                                                             │
│   Content-Type: application/json                                    │
│   appId: {申請取得的AppID}                                           │
│                                                                      │
│ 參數範例:                                                            │
│ {                                                                    │
│   "MerchantID": "12345678",          // 營業人統編                   │
│   "InvoiceNumber": "AA12345678",     // 發票號碼(系統產生)           │
│   "InvoiceDate": "2025-11-06",       // 開立日期                     │
│   "BuyerUBN": "87654321",            // 買方統編(選填)               │
│   "BuyerName": "台灣科技股份有限公司", // 買方名稱(選填)             │
│   "CarrierType": "3J0002",           // 載具類別                     │
│   "CarrierId1": "/ABC1234",          // 載具號碼                     │
│   "Donation": "1",                   // 是否捐贈 0/1                 │
│   "LoveCode": "9999",                // 捐贈碼                       │
│   "PrintMark": "N",                  // 列印註記                     │
│   "TaxType": "1",                    // 課稅別                       │
│   "SalesAmount": 150,                // 銷售額                       │
│   "TaxAmount": 7,                    // 稅額                         │
│   "TotalAmount": 157,                // 總計                         │
│   "Items": [                         // 商品明細                     │
│     {                                                                │
│       "Description": "商品A",                                        │
│       "Quantity": 1,                                                 │
│       "UnitPrice": 80,                                               │
│       "Amount": 80                                                   │
│     },                                                               │
│     {                                                                │
│       "Description": "商品B",                                        │
│       "Quantity": 1,                                                 │
│       "UnitPrice": 70,                                               │
│       "Amount": 70                                                   │
│     }                                                                │
│   ],                                                                 │
│   "TimeStamp": "1699260000",         // 時間戳記                     │
│   "ApiKey": "xxx"                    // API金鑰加密後資料            │
│ }                                                                    │
│                                                                      │
│ 回應範例:                                                            │
│ {                                                                    │
│   "code": 200,                                                       │
│   "msg": "開立成功",                                                 │
│   "invoiceNumber": "AA12345678",                                     │
│   "randomNumber": "5678"                                             │
│ }                                                                    │
│                                                                      │
│ 錯誤碼:                                                              │
│   998: AppID不符合規定(停權或尚未申請)                               │
│   999: 系統維護中                                                    │
│   1001: 參數格式錯誤                                                 │
│   1002: 簽章驗證失敗                                                 │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ IF-06: 出貨指令                                                      │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│ 通訊方式: WebSocket / MQTT / HTTP Polling                            │
│                                                                      │
│ WebSocket 訊息格式:                                                  │
│ {                                                                    │
│   "action": "dispense",                                              │
│   "transactionId": "TXN20251106001",                                 │
│   "machineId": "VM-TPE-001",                                         │
│   "items": [                                                         │
│     {                                                                │
│       "slotNumber": "A1",                                            │
│       "productCode": "PROD001",                                      │
│       "quantity": 1                                                  │
│     },                                                               │
│     {                                                                │
│       "slotNumber": "B3",                                            │
│       "productCode": "PROD002",                                      │
│       "quantity": 1                                                  │
│     }                                                                │
│   ],                                                                 │
│   "timestamp": "2025-11-06T14:32:20Z"                                │
│ }                                                                    │
│                                                                      │
│ 販賣機回應:                                                          │
│ {                                                                    │
│   "transactionId": "TXN20251106001",                                 │
│   "status": "dispensing",              // dispensing/completed/failed│
│   "items": [                                                         │
│     {                                                                │
│       "slotNumber": "A1",                                            │
│       "status": "success"              // success/failed             │
│     },                                                               │
│     {                                                                │
│       "slotNumber": "B3",                                            │
│       "status": "success"                                            │
│     }                                                                │
│   ],                                                                 │
│   "timestamp": "2025-11-06T14:32:25Z"                                │
│ }                                                                    │
│                                                                      │
│ 異常處理:                                                            │
│   - 連線逾時: 5秒無回應視為失敗                                      │
│   - 出貨失敗: 自動觸發退款流程                                       │
│   - 部分出貨: 退還未出貨商品金額                                     │
└─────────────────────────────────────────────────────────────────────┘

===============================================================================
7. 非功能需求
===============================================================================

7.1 效能需求
------------
項目               | 指標          | 說明
-------------------|--------------|---------------------------
頁面載入時間       | < 2秒         | 3G網路環境
API回應時間        | < 1秒         | 95百分位
交易處理能力       | 100 TPS       | 單台伺服器
資料庫查詢         | < 500ms       | 複雜查詢
並發使用者         | 500人         | 同時在線
QR Code生成時間    | < 200ms       | 即時生成

7.2 可用性需求
--------------
- 系統可用性: 99.5% (每月停機時間 < 3.6小時)
- 維護時間: 每週日凌晨2-4點
- 災難復原時間(RTO): 4小時
- 資料復原點(RPO): 1小時
- 系統監控: 24/7 自動監控

7.3 安全性需求
--------------
需求                 | 實作方式
--------------------|----------------------------------------
傳輸加密             | 強制HTTPS/TLS 1.2+
敏感資料保護         | 卡號不落地,PCI-DSS合規
防重放攻擊           | 交易ID唯一性檢查 + Nonce機制
防SQL注入            | 參數化查詢 + ORM框架
API限流              | 每IP每分鐘60次
XSS防護              | 輸入過濾 + CSP標頭
CSRF防護             | CSRF Token驗證
密碼儲存             | BCrypt加密(如需會員功能)
日誌記錄             | 所有交易保留180天
個資保護             | GDPR/個資法合規

7.4 相容性需求
--------------
支援瀏覽器:
- Chrome 90+
- Safari 14+
- Firefox 88+
- Edge 90+
- Samsung Internet 14+

支援作業系統:
- iOS 13+
- Android 8+
- Windows 10+
- macOS 11+

螢幕解析度:
- 最小: 375x667 (iPhone SE)
- 最佳: 390x844 (iPhone 14)

網路環境:
- 3G/4G/5G/WiFi
- 低頻寬環境優化

7.5 可擴展性需求
----------------
- 水平擴展: 支援多台應用伺服器負載平衡
- 資料庫擴展: 主從架構,讀寫分離
- 快取機制: Redis叢集
- 靜態資源: CDN分發
- 地區擴展: 多區域部署能力

7.6 可維護性需求
----------------
- 程式碼覆蓋率: 單元測試 > 80%
- 文件完整度: API文件、部署文件、操作手冊
- 日誌等級: Debug/Info/Warning/Error
- 監控儀表板: Grafana + Prometheus
- 告警機制: Email + SMS + Slack

===============================================================================
8. 業務規則
===============================================================================

8.1 交易規則
------------
規則編號 | 規則名稱        | 規則描述
---------|----------------|----------------------------------------
BR-01    | 訂單有效期      | QR Code生成後5分鐘內有效
BR-02    | 付款時效        | 進入付款頁後20分鐘內需完成
BR-03    | 金額限制        | 單筆1-9,999元
BR-04    | 重複付款防護    | 同一TransactionID只能付款一次
BR-05    | 自動取消機制    | 逾期未付款自動取消訂單
BR-06    | 商品數量限制    | 單筆最多10項商品
BR-07    | 交易保留期      | 交易記錄保留1年
BR-08    | 失敗重試次數    | API呼叫失敗最多重試3次

8.2 發票規則
------------
規則編號 | 規則名稱        | 規則描述
---------|----------------|----------------------------------------
BR-09    | 開立時機        | 付款成功後立即開立
BR-10    | 補開機制        | 開立失敗保留資料,每小時重試
BR-11    | 作廢條件        | 出貨失敗且已退款需作廢發票
BR-12    | 統編驗證        | 8碼純數字,首碼不可為0
BR-13    | 載具格式驗證    | 手機條碼: /[A-Z0-9]{7}
         |                | 自然人憑證: [A-Z]{2}[0-9]{14}
BR-14    | 捐贈碼驗證      | 3-7碼數字,需為有效愛心碼
BR-15    | 發票作廢期限    | 開立當期內可作廢
BR-16    | 折讓規則        | 不支援折讓,採退款重開

8.3 退款規則
------------
情境           | 退款條件            | 處理時效     | 退款方式
---------------|-------------------|------------|-------------
出貨失敗       | 自動全額退款        | 即時        | 原付款方式
使用者申訴     | 人工審核後退款      | 3個工作天   | 原付款方式
重複扣款       | 自動退款            | 24小時內    | 原付款方式
系統異常       | 人工審核            | 5個工作天   | 原付款方式
金額錯誤       | 自動差額退款        | 24小時內    | 原付款方式

退款流程:
1. 檢查訂單狀態
2. 驗證退款條件
3. 呼叫金流商退款API
4. 更新訂單狀態
5. 發票作廢(如已開立)
6. 通知消費者

8.4 優惠規則(預留)
------------------
規則編號 | 規則名稱        | 規則描述
---------|----------------|----------------------------------------
BR-17    | 折扣碼機制      | 預留折扣碼功能
BR-18    | 滿額優惠        | 預留滿額優惠功能
BR-19    | 首購優惠        | 預留首次購買優惠功能

===============================================================================
9. 異常處理
===============================================================================

9.1 異常情境矩陣
----------------
異常情境          | 發生機率 | 影響程度 | 處理策略              | 通知對象
------------------|---------|---------|----------------------|-------------
金流API逾時       | 中      | 高      | 查詢交易狀態補單      | 技術團隊
發票開立失敗      | 低      | 中      | 排程重試,人工補開     | 財務+技術
販賣機離線        | 中      | 高      | 保留付款,延後出貨     | 維運團隊
出貨卡貨          | 低      | 高      | 自動退款+通知         | 客服+技術
資料庫連線中斷    | 低      | 極高    | 切換備援DB            | DBA+技術主管
網路暫時中斷      | 中      | 中      | 自動重連              | 系統自動處理
QR Code掃描失敗   | 低      | 低      | 提示重新掃描          | 無
付款頁面卡住      | 低      | 中      | 頁面重新整理提示      | 無
重複提交          | 中      | 中      | 冪等性設計防護        | 系統自動處理
惡意攻擊          | 低      | 高      | WAF攔截+IP封鎖        | 安全團隊

9.2 異常處理流程
----------------

付款成功處理流程:
┌──────────────┐
│  付款成功     │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│  開立發票     │
└──────┬───────┘
       │
       ├─成功─→ 通知出貨 ─→ 完成
       │
       └─失敗─→ 記錄異常
                  │
                  ├─排程重試(每小時,最多24次)
                  │
                  └─24次失敗 ─→ 人工介入通知

出貨異常處理流程:
┌──────────────┐
│  通知出貨     │
└──────┬───────┘
       │
       ├─成功─→ 更新訂單狀態為完成
       │
       ├─逾時(5秒)─→ 重試3次 ─→ 仍失敗 ─→ 通知維運+保留訂單
       │
       └─失敗─→ 檢查出貨狀態
                  │
                  ├─完全失敗 ─→ 全額退款+發票作廢
                  │
                  └─部分失敗 ─→ 差額退款+發票折讓

金流API逾時處理:
┌──────────────┐
│ API呼叫逾時  │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ 等待30秒      │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ 查詢訂單狀態  │
└──────┬───────┘
       │
       ├─已付款─→ 補登交易記錄 ─→ 繼續後續流程
       │
       ├─未付款─→ 標記為失敗 ─→ 通知消費者重新付款
       │
       └─查詢失敗─→ 人工介入處理

9.3 錯誤訊息設計
----------------
錯誤類型         | 使用者訊息                    | 系統日誌
----------------|------------------------------|------------------
網路逾時         | 連線逾時,請重新整理            | TIMEOUT_ERROR
付款失敗         | 付款失敗,請確認卡片資訊        | PAYMENT_FAILED
發票開立失敗     | 發票開立中,稍後將寄送          | INVOICE_FAILED
出貨失敗         | 商品出貨異常,款項將退回        | DISPENSE_FAILED
QR Code過期      | 此QR Code已過期,請重新操作     | QR_EXPIRED
格式錯誤         | 請檢查輸入格式                | VALIDATION_ERROR
系統維護         | 系統維護中,請稍後再試          | MAINTENANCE
未知錯誤         | 系統異常,請聯繫客服            | UNKNOWN_ERROR

===============================================================================
10. 測試策略
===============================================================================

10.1 測試範圍
-------------
測試類型    | 測試項目                  | 涵蓋率目標      | 負責單位
-----------|--------------------------|----------------|-------------
單元測試    | 業務邏輯/資料驗證         | 80%            | 開發團隊
整合測試    | API介接/資料流            | 主要流程100%   | 開發團隊
系統測試    | 端到端交易流程            | 所有使用案例    | QA團隊
效能測試    | 併發/壓力測試             | 峰值2倍負載    | QA+維運
安全測試    | 滲透測試/弱點掃描         | OWASP Top 10   | 資安團隊
UAT測試     | 使用者驗收                | 核心功能       | 業務單位

10.2 測試案例範例
-----------------

┌─────────────────────────────────────────────────────────────────────┐
│ TC-01: 正常信用卡付款流程                                            │
├─────────────────────────────────────────────────────────────────────┤
│ 測試類型: 系統測試                                                   │
│ 優先級: P0                                                           │
│                                                                      │
│ 前置條件:                                                            │
│   - 販賣機已產生有效QR Code                                          │
│   - 測試環境金流正常                                                 │
│                                                                      │
│ 測試步驟:                                                            │
│   1. 掃描QR Code                                                     │
│   2. 進入付款頁面                                                    │
│   3. 選擇「個人-手機條碼」                                           │
│   4. 輸入載具號碼 /ABC1234                                           │
│   5. 選擇「信用卡」付款                                              │
│   6. 轉跳至綠界測試頁面                                              │
│   7. 使用測試卡號完成付款                                            │
│   8. 返回系統付款完成頁                                              │
│                                                                      │
│ 預期結果:                                                            │
│   - 付款狀態 = Success                                               │
│   - 發票已開立                                                       │
│   - 發票號碼顯示在完成頁                                             │
│   - 販賣機收到出貨指令                                               │
│   - PaymentLogs有正確記錄                                            │
│                                                                      │
│ 測試資料:                                                            │
│   - 測試卡號: 4311-9522-2222-2222                                    │
│   - 有效期: 任意未來日期                                             │
│   - CVV: 222                                                         │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ TC-02: 發票統編格式錯誤                                              │
├─────────────────────────────────────────────────────────────────────┤
│ 測試類型: 單元測試                                                   │
│ 優先級: P1                                                           │
│                                                                      │
│ 測試步驟:                                                            │
│   1. 進入付款頁面                                                    │
│   2. 選擇「公司發票」                                                │
│   3. 輸入統編 "1234567" (7碼)                                        │
│   4. 輸入抬頭 "測試公司"                                             │
│   5. 點擊確認付款                                                    │
│                                                                      │
│ 預期結果:                                                            │
│   - 顯示錯誤訊息: "統編格式錯誤,請輸入8碼數字"                       │
│   - 統編欄位紅框標示                                                 │
│   - 頁面停留在付款頁                                                 │
│   - 無法繼續付款流程                                                 │
│                                                                      │
│ 其他測試情境:                                                        │
│   - 輸入英文字母: 預期同樣錯誤                                       │
│   - 輸入9碼數字: 預期同樣錯誤                                        │
│   - 首碼為0: 預期顯示 "統編首碼不可為0"                              │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ TC-03: LINE Pay付款流程                                              │
├─────────────────────────────────────────────────────────────────────┤
│ 測試類型: 整合測試                                                   │
│ 優先級: P0                                                           │
│                                                                      │
│ 前置條件:                                                            │
│   - LINE Pay Sandbox環境已設定                                       │
│   - 測試帳號已建立                                                   │
│                                                                      │
│ 測試步驟:                                                            │
│   1. 進入付款頁面                                                    │
│   2. 選擇「個人-不索取」                                             │
│   3. 選擇「LINE Pay」付款                                            │
│   4. 系統呼叫Request API                                             │
│   5. 轉跳至LINE Pay Sandbox頁面                                      │
│   6. 使用測試帳號登入                                                │
│   7. 確認付款                                                        │
│   8. 返回系統確認頁                                                  │
│   9. 系統呼叫Confirm API                                             │
│                                                                      │
│ 預期結果:                                                            │
│   - Request API返回 returnCode=0000                                  │
│   - 取得有效的transactionId                                          │
│   - Confirm API返回成功                                              │
│   - 訂單狀態更新為Success                                            │
│   - PaymentLogs記錄完整                                              │
│                                                                      │
│ 異常測試:                                                            │
│   - 消費者點選取消: 應導向取消頁                                     │
│   - Confirm API失敗: 應記錄異常並重試                                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ TC-04: QR Code過期處理                                               │
├─────────────────────────────────────────────────────────────────────┤
│ 測試類型: 系統測試                                                   │
│ 優先級: P1                                                           │
│                                                                      │
│ 測試步驟:                                                            │
│   1. 取得販賣機產生的QR Code URL                                     │
│   2. 等待5分鐘以上                                                   │
│   3. 掃描該QR Code                                                   │
│                                                                      │
│ 預期結果:                                                            │
│   - 顯示錯誤頁面                                                     │
│   - 錯誤訊息: "此QR Code已過期,請重新操作"                           │
│   - 提供返回販賣機操作的提示                                         │
│   - 交易狀態標記為Cancelled                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ TC-05: 出貨失敗自動退款                                              │
├─────────────────────────────────────────────────────────────────────┤
│ 測試類型: 整合測試                                                   │
│ 優先級: P0                                                           │
│                                                                      │
│ 前置條件:                                                            │
│   - 付款已完成                                                       │
│   - 發票已開立                                                       │
│   - 模擬販賣機出貨失敗                                               │
│                                                                      │
│ 測試步驟:                                                            │
│   1. 完成付款流程                                                    │
│   2. 系統通知販賣機出貨                                              │
│   3. 販賣機回報出貨失敗                                              │
│                                                                      │
│ 預期結果:                                                            │
│   - 系統自動呼叫退款API                                              │
│   - 退款狀態記錄在PaymentLogs                                        │
│   - 發票自動作廢                                                     │
│   - 訂單狀態更新為Refunded                                           │
│   - 消費者收到退款通知(若有簡訊/Email功能)                           │
│                                                                      │
│ 驗證點:                                                              │
│   - 檢查金流商後台退款記錄                                           │
│   - 檢查發票平台作廢記錄                                             │
│   - 檢查資料庫訂單狀態                                               │
└─────────────────────────────────────────────────────────────────────┘

10.3 效能測試規格
-----------------

負載測試:
- 並發使用者: 100/200/500人
- 測試時間: 30分鐘
- 成功率: > 99%
- 平均回應時間: < 1秒

壓力測試:
- 逐步增加並發數至系統極限
- 找出系統瓶頸
- 驗證錯誤處理機制

浸泡測試:
- 持續負載: 200並發
- 測試時間: 24小時
- 檢查記憶體洩漏
- 檢查資源釋放

10.4 安全測試項目
-----------------
測試項目          | 測試工具        | 預期結果
-----------------|----------------|------------------
SQL注入           | SQLMap         | 無漏洞
XSS攻擊           | Burp Suite     | 輸入過濾有效
CSRF攻擊          | OWASP ZAP      | Token驗證有效
暴力破解          | 自訂腳本        | 限流機制有效
敏感資料洩漏      | 手動檢查        | 無卡號/密碼明文
SSL/TLS設定       | SSL Labs      | A級以上
Header安全性      | SecurityHeaders| A級以上
依賴套件漏洞      | Snyk/Dependabot| 無高危漏洞

===============================================================================
11. 部署架構
===============================================================================

11.1 系統架構圖
---------------

                      [Internet]
                          │
                          │
                   [負載平衡器]
                    (NGINX/HAProxy)
                          │
           ┌──────────────┼──────────────┐
           │                              │
      [Web Server 1]                [Web Server 2]
      ASP.NET Core                  ASP.NET Core
      (Kestrel)                     (Kestrel)
           │                              │
           └──────────────┬───────────────┘
                          │
                   [應用伺服器層]
                   - Business Logic
                   - API Controllers
                   - Payment Service
                   - Invoice Service
                          │
           ┌──────────────┼──────────────┐
           │              │               │
    [PostgreSQL      [Redis Cache]   [訊息佇列]
     主要資料庫]      - Session        (RabbitMQ)
           │          - 交易鎖定        - 非同步任務
           │                            - 發票補開
    [PostgreSQL                         - 通知發送
     備援資料庫]
     (串流複製)

外部系統連線:
- 綠界金流 (HTTPS)
- LINE Pay API (HTTPS)
- 財政部電子發票平台 (HTTPS)
- 販賣機控制系統 (WebSocket/MQTT)

11.2 網路架構
-------------

                    [公網]
                      │
                 [防火牆/WAF]
                      │
              [DMZ 區域]
           ┌──────┴──────┐
      [負載平衡器]    [Nginx Reverse Proxy]
           │
      [應用層區域]
      ┌────┴────┐
   [Web1]    [Web2]
      │
  [內部網路區域]
  ┌────┴────┐
[DB主]  [DB備]  [Redis]  [MQ]

防火牆規則:
- 對外開放: 443 (HTTPS)
- 內部通訊: 5432(PostgreSQL), 6379(Redis), 5672(RabbitMQ)
- 出站白名單: 金流API、LINE Pay API、發票API

11.3 環境規劃
-------------
環境       | 用途          | 網域                     | 資料庫
-----------|--------------|-------------------------|------------------
開發環境   | 開發測試      | dev.vendingpay.tw       | PostgreSQL Dev
測試環境   | QA驗證        | test.vendingpay.tw      | PostgreSQL Test
預生產環境 | 上線前驗證    | uat.vendingpay.tw       | PostgreSQL UAT
生產環境   | 正式服務      | pay.vendingpay.tw       | PostgreSQL Prod
                                                      (主備架構)

各環境配置:
開發: 1台App Server, 1台DB
測試: 1台App Server, 1台DB
UAT:  2台App Server, 1台主DB + 1台備DB, Redis
生產: 2台App Server, 1台主DB + 1台備DB, Redis叢集, MQ

11.4 技術棧
-----------
後端:
- 框架: ASP.NET Core 8.0
- 語言: C# 12
- ORM: Entity Framework Core
- API文件: Swagger/OpenAPI

資料庫:
- 主要: PostgreSQL 15
- 快取: Redis 7

前端:
- HTML5 + CSS3
- JavaScript (Vanilla JS 或 Vue.js/React)
- 響應式框架: Bootstrap 5 或 Tailwind CSS

DevOps:
- 容器化: Docker
- 編排: Kubernetes (選配)
- CI/CD: GitLab CI 或 GitHub Actions
- 監控: Prometheus + Grafana
- 日誌: ELK Stack (Elasticsearch, Logstash, Kibana)

11.5 部署流程
-------------
1. 原始碼管理
   - Git版本控制
   - 主分支: main (生產)
   - 開發分支: develop
   - 功能分支: feature/*

2. CI/CD Pipeline
   ┌─────────────┐
   │ Git Push    │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 單元測試     │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 建置映像檔   │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 部署至測試環境│
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 整合測試     │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 部署至UAT    │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ UAT驗收      │
   └──────┬──────┘
          │
   ┌──────▼──────┐
   │ 部署至生產   │ (手動觸發)
   └──────────────┘

3. 部署策略
   - 藍綠部署: 零停機部署
   - 金絲雀部署: 逐步發布
   - 回滾機制: 快速回退

11.6 監控與告警
---------------
監控指標:
- 系統指標: CPU/記憶體/磁碟/網路
- 應用指標: 請求數/回應時間/錯誤率
- 業務指標: 交易量/成功率/金額
- 資料庫指標: 連線數/查詢時間/鎖等待

告警規則:
- CPU使用率 > 80%
- 記憶體使用率 > 85%
- 磁碟使用率 > 90%
- API錯誤率 > 1%
- 回應時間 > 3秒
- 交易失敗率 > 5%

告警通道:
- Email: 技術團隊
- SMS: 值班人員
- Slack: #alerts 頻道

===============================================================================
12. 專案時程規劃
===============================================================================

階段           | 工作項目                           | 工期   | 里程碑
--------------|-----------------------------------|--------|------------------
需求分析       | SA文件撰寫/使用者訪談/需求確認     | 2週    | SA文件完成
系統設計       | 架構設計/DB設計/API設計/UI設計     | 2週    | 設計審查通過
開發準備       | 環境建置/框架建立/工具設定         | 1週    | 開發環境就緒
開發階段-後端  | API開發/金流串接/發票串接          | 3週    | 後端API完成
開發階段-前端  | 頁面開發/表單驗證/響應式設計       | 2週    | 前端頁面完成
開發階段-整合  | 前後端整合/販賣機介接              | 1週    | 功能開發完成
測試階段-單元  | 單元測試/程式碼審查                | 1週    | 單元測試通過
測試階段-整合  | 整合測試/API測試                   | 1週    | 整合測試通過
測試階段-系統  | 系統測試/端到端測試                | 1週    | 系統測試通過
測試階段-UAT   | 使用者驗收測試                     | 1週    | UAT通過
上線準備       | 生產環境建置/資料遷移/上線演練     | 1週    | 上線檢查表完成
正式上線       | 上線部署/監控/問題處理             | 1天    | 正式上線
穩定期         | 觀察運行/優化調整                  | 2週    | 系統穩定

總計: 14週 + 2週穩定期 = 16週

甘特圖 (簡化版):
Week  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
需求  ██
設計     ██
準備        █
後端開發      ████
前端開發         ███
整合                █
單元測試              █
整合測試               █
系統測試                █
UAT測試                  █
上線準備                   █
上線                        █
穩定期                      ██

關鍵路徑:
需求分析 → 系統設計 → 後端開發 → 整合 → 測試 → 上線

里程碑檢查點:
✓ Week 2: SA文件審查會議
✓ Week 4: 設計審查會議
✓ Week 8: 功能展示會議
✓ Week 12: 測試報告審查
✓ Week 14: 上線準備檢查
✓ Week 14.5: 正式上線
✓ Week 16: 專案結案

===============================================================================
13. 風險評估
===============================================================================

風險項目              | 風險等級 | 影響         | 機率 | 應對措施
---------------------|---------|-------------|------|--------------------
金流商審核延遲        | 中      | 時程延誤2週  | 30%  | 提前1個月申請
電子發票API變更       | 低      | 需重新開發   | 10%  | 使用抽象層設計
販賣機通訊協定不統一   | 高      | 需多套整合   | 60%  | 建立標準介面規範
效能不符預期          | 中      | 使用者體驗差 | 25%  | 提前壓測並調校
第三方API不穩定       | 中      | 交易失敗     | 20%  | 重試機制+容錯設計
需求變更              | 中      | 時程延誤     | 40%  | 需求凍結機制
資源不足              | 低      | 時程延誤     | 15%  | 預留緩衝時間
技術難題              | 中      | 開發延誤     | 30%  | 技術預研+專家諮詢
安全漏洞              | 高      | 資料外洩     | 10%  | 安全測試+程式碼審查
上線失敗              | 低      | 服務中斷     | 5%   | 完整上線計畫+回滾機制

風險應對計畫:

高風險項目:
1. 販賣機通訊協定不統一
   - 預防: 先期調研各廠牌協定,設計可擴展介面
   - 減緩: 採用適配器模式,降低耦合
   - 轉移: 要求販賣機廠商提供標準介面

2. 安全漏洞
   - 預防: 遵循OWASP安全開發指南
   - 偵測: 定期安全掃描和滲透測試
   - 回應: 建立安全事件應變計畫

風險監控:
- 每週專案會議檢視風險狀態
- 風險日誌持續更新
- 高風險項目指定負責人追蹤

===============================================================================
14. 附錄
===============================================================================

14.1 名詞解釋
-------------
QR Code:
  Quick Response Code,二維條碼,用於快速啟動交易流程

CheckMacValue:
  檢查碼,用於驗證資料完整性和真實性的加密值

載具:
  儲存電子發票的數位載具,如手機條碼、自然人憑證、會員卡等

3D驗證:
  3D Secure,信用卡交易的額外身分驗證機制,提高安全性

PCI-DSS:
  Payment Card Industry Data Security Standard
  支付卡產業資料安全標準

TPS:
  Transactions Per Second,每秒交易數

RTO:
  Recovery Time Objective,災難復原時間目標

RPO:
  Recovery Point Objective,資料復原點目標

HMAC:
  Hash-based Message Authentication Code
  基於雜湊的訊息認證碼

Nonce:
  Number used once,一次性使用的隨機數,防止重放攻擊

冪等性:
  Idempotency,多次執行相同操作結果一致的特性

WebSocket:
  全雙工通訊協定,適用於即時雙向通訊

MQTT:
  Message Queuing Telemetry Transport
  輕量級訊息傳輸協定,適用於IoT裝置

愛心碼:
  發票捐贈碼,用於將電子發票捐贈給社福團體

14.2 參考文件
-------------
外部文件:
- 綠界科技金流API技術文件 v1.0
  https://developers.ecpay.com.tw/

- LINE Pay Online API Reference v3
  https://developers-pay.line.me/online-api

- 財政部電子發票應用API規格 v1.9
  https://www.einvoice.nat.gov.tw/

- PCI-DSS合規指南 v4.0
  https://www.pcisecuritystandards.org/

- OWASP Top 10 安全風險
  https://owasp.org/www-project-top-ten/

- 個人資料保護法
  https://law.moj.gov.tw/

內部文件:
- 系統架構設計文件
- 資料庫設計文件
- API介面規格文件
- 測試計畫書
- 上線計畫書
- 維運手冊
- 使用者操作手冊

14.3 文件版本歷程
-----------------
版本  | 日期       | 修訂內容                    | 作者
------|-----------|----------------------------|--------
1.0   | 2025/11/06| 初版完成                    | SA團隊
0.9   | 2025/11/05| 第三次審查修訂              | SA團隊
0.8   | 2025/11/03| 第二次審查修訂              | SA團隊
0.7   | 2025/11/01| 第一次審查修訂              | SA團隊
0.5   | 2025/10/28| 初稿完成                    | SA團隊

14.4 審查記錄
-------------
日期       | 審查者     | 審查意見                      | 處理狀態
-----------|-----------|------------------------------|----------
2025/11/05 | 技術主管   | 確認技術可行性                | 已確認
2025/11/05 | 業務主管   | 補充退款流程說明              | 已補充
2025/11/04 | 資安主管   | 加強安全性需求描述            | 已修訂
2025/11/03 | QA主管     | 增加測試案例數量              | 已增加
2025/11/01 | 專案經理   | 調整時程規劃                  | 已調整

14.5 聯絡資訊
-------------
專案團隊:
- 專案經理: [姓名] - [Email] - [電話]
- 系統分析師: [姓名] - [Email] - [電話]
- 技術主管: [姓名] - [Email] - [電話]
- QA主管: [姓名] - [Email] - [電話]

外部聯絡:
- 綠界技術支援: service@ecpay.com.tw
- LINE Pay技術支援: dl_lptw_tech@linecorp.com
- 財政部電子發票: e-inv@hibox.hinet.net

===============================================================================
文件結束
===============================================================================

本文件為販賣機金流串接系統之系統分析文件,包含完整的需求分析、功能設計、
介面規格、資料模型、外部系統介接、測試策略、部署架構等內容。

文件狀態: 正式版
批准日期: 2025/11/06
下次審查: 開發階段完成後

===============================================================================
