<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信用卡付款 - 販賣機付款系統</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-logo">VENDING PAY</div>
        </header>

        <h1 class="page-title">信用卡付款</h1>

        <!-- 訂單摘要 -->
        <section class="section">
            <h2 class="section-title">訂單摘要</h2>
            <div class="order-summary">
                <div class="summary-item">
                    <span class="summary-label">販賣機編號</span>
                    <span class="summary-value" id="machineId">VM-TPE-001</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">訂單編號</span>
                    <span class="summary-value" id="orderId">TXN20251106001</span>
                </div>
                <div class="summary-item total">
                    <span class="summary-label">付款金額</span>
                    <span class="summary-value" id="totalAmount">NT$ 60</span>
                </div>
            </div>
        </section>

        <!-- 信用卡資訊 -->
        <section class="section">
            <h2 class="section-title">請輸入信用卡資訊</h2>

            <form id="creditCardForm">
                <!-- 卡號 -->
                <div class="form-group">
                    <label class="form-label">卡號 *</label>
                    <input
                        type="text"
                        class="form-input"
                        id="cardNumber"
                        placeholder="1234 5678 9012 3456"
                        maxlength="19"
                        autocomplete="cc-number"
                    >
                    <div class="card-type" id="cardType"></div>
                    <div class="error-message" id="cardNumberError"></div>
                </div>

                <!-- 持卡人姓名 -->
                <div class="form-group">
                    <label class="form-label">持卡人姓名 *</label>
                    <input
                        type="text"
                        class="form-input"
                        id="cardHolder"
                        placeholder="WANG DA MING"
                        autocomplete="cc-name"
                        style="text-transform: uppercase;"
                    >
                    <div class="error-message" id="cardHolderError"></div>
                </div>

                <!-- 有效期限與安全碼 -->
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">有效期限 *</label>
                        <input
                            type="text"
                            class="form-input"
                            id="expiryDate"
                            placeholder="MM/YY"
                            maxlength="5"
                            autocomplete="cc-exp"
                        >
                        <div class="error-message" id="expiryDateError"></div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">安全碼 (CVV) *</label>
                        <input
                            type="text"
                            class="form-input"
                            id="cvv"
                            placeholder="123"
                            maxlength="4"
                            autocomplete="cc-csc"
                        >
                        <div class="error-message" id="cvvError"></div>
                    </div>
                </div>

                <!-- 安全提示 -->
                <div class="security-notice">
                    <img src="credit card logo.png" alt="信用卡" class="security-icon-img">
                    <div class="security-text">
                        <strong>安全加密連線</strong>
                        <p>您的卡片資訊將透過 SSL 加密傳輸，符合 PCI-DSS 安全標準</p>
                    </div>
                </div>
            </form>
        </section>

        <!-- 操作按鈕 -->
        <div class="action-bar">
            <button type="button" class="btn-secondary" onclick="goBack()" style="margin-bottom: 10px;">返回</button>
            <button type="button" class="btn-primary" id="submitBtn">確認付款 NT$ <span id="btnAmount">60</span></button>
        </div>
    </div>

    <script src="credit-card.js"></script>
</body>
</html>
